# WPF_MagicShopDB

./: magicshop.bacpac
MagicShopWPF/: App.xaml  App.xaml.cs  MagicShopWPF.csproj  MagicShopWPF.sln
MagicShopWPF/Converters/: DescriptionConverter.cs  ImageConverter.cs  MagicPowerBrushConverter.cs  MagicPowerConverter.cs
MagicShopWPF/Models/: Category.cs  Client.cs  Mage.cs  MageRole.cs  MagicProduct.cs  MagicShopContext.cs  Order.cs
MagicShopWPF/Pages/: LoginWindow.xaml  LoginWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  SaleProductWindow.xaml  SaleProductWindow.xaml.cs
MagicShopWPF/Window/: MainWindow.xaml  MainWindow.xaml.cs
